#1)Дан СПИСОК из чисел, определить сколько чисел больше предыдущего и следующего. Т. Е. Проверить соседей
#текущего числа, например, список [1,2,3], для элемента 1 проверяется только следующий, т. е. 2. Для 2 проверяется
#предыдущий, т.е. 1, и следующий, т.е. 3. И так далее.
a=[0,1,2,4,3,3,4,5,6,7,8,3,8,9,10]
b=len(a)
for d in range(0,b):
    if (d==b):
        break
    else:
        в=d+1
        ц=a[в]
        s=a[d]
        if (s>=ц):
            e= d - 1
            g = a[e]
            p = a[d]
            if (p >= g):
                print(p)